package com.example.employeedatamysql;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;



@Controller // This means that this class is a Controller
@RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)
class MainController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserRepository userRepository;

    @PostMapping(path="/add") // Map ONLY POST Requests
    public @ResponseBody
    String addNewUser(@RequestParam String EmployeeName
            , @RequestParam Integer age, @RequestParam Integer DateOfBirth, @RequestParam String EmployerName
            , @RequestParam String ProjectName, @RequestParam Integer Salary, @RequestParam Integer YearsOfExperience, Integer Age) {
        // @ResponseBody means the returned String is the response, not a view name
        // @RequestParam means it is a parameter from the GET or POST request

        User n = new User();
        n.setEmployeeName(EmployeeName);
        n.setAge(Age);
        n.setDateOfBirth(DateOfBirth);
        n.setEmployerName(EmployerName);
        n.setProjectName(ProjectName);
        n.setSalary(Salary);
        n.setYearsOfExperience(YearsOfExperience);
        userRepository.save(n);
        return "Saved";
    }

    @GetMapping(path="/all")
    public @ResponseBody Iterable<User> getAllUsers() {
        // This returns a JSON or XML with the users
        return userRepository.findAll();
    }
}

